{
  "mcpServers": {
    "engineer-learning": {
      "command": "node",
      "args": [
        "/Users/bf/projects/bywork/engineer-learning-mcp/dist/server.js"
      ],
      "disabled": false,
      "autoApprove": [],
      "disabledTools": []
    }
  }
}
